scylladb-actions/jenkins-client/action.yml
  name: 'Golang Jenkins Client'
  description: 'Trigger a Jenkins job, wait for its result, have jenkins output in githubactions.'
  branding:
      icon: "check"
      color: orange
  inputs:
      base_url:
          description: 'Jenkins server URL'
          required: true
      job_name:
        description: 'Jenkins job name'
        required: true
      user:
          description: 'Jenkins user'
          required: true
      password:
          description: 'Jenkins user password'
          required: true
      job_parameters:
        description: 'Jenkins job parameters'
        required: false
      wait_timeout:
        description: 'Wait timeout'
        required: false
        default: 1h
      polling_interval:
        description: 'Interval to poll for result'
        required: false
        default: 1s

  runs:
      image: "docker://scylladb/github-actions:jenkins-client-v0.1.0"
      using: "docker"
      args:
          - --job-name=${{ inputs.job_name }}
          - --job-parameters=${{ inputs.job_parameters }}
          - --wait-timeout=${{ inputs.wait_timeout }}
          - --wait-pooling-interval=${{ inputs.polling_interval }}
          - --base-url=${{ inputs.base_url }}
          - --user=${{ inputs.user }}
          - --password=${{ inputs.password }}

scylladb/gocql/.github/workflows/extended-ci-longevity-large-partition-asymmetric-cluster-3h-test.yml
- name: Start Jenkins job
  uses: scylladb-actions/jenkins-client@v0.1.0
  with:
    job_name: 'scylla-drivers/gocql/extended-ci/longevity-large-partition-asymmetric-cluster-3h-test'
    job_parameters: '{"email_recipients": "scylla-drivers@scylladb.com", "scylla_version": "${{ steps.scylla-version.outputs.value }}", "extra_environment_variables": "SCT_STRESS_IMAGE.scylla-bench=scylladb/gocql-extended-ci:scylla-bench-${{ github.event.pull_request.head.sha }}"}'
    base_url: 'https://jenkins.scylladb.com/'
    user: ${{ secrets.JENKINS_USERNAME }}
    password: ${{ secrets.JENKINS_TOKEN }}
    wait_timeout: 1h
    polling_interval: 1s

sylwiaszunejko/gocql/.github/workflows/extended-ci-longevity-large-partition-asymmetric-cluster-3h-test.yml
- name: Start Jenkins job
  uses: scylladb-actions/jenkins-client@v0.1.0
  with:
    job_name: scylla-drivers/job/gocql/job/extended-ci/job/longevity-large-partition-asymmetric-cluster-3h-test
    job_parameters: '{"email_recipients": "scylla-drivers@scylladb.com", "scylla_version": "${{ steps.scylla-version.outputs.value }}", "extra_environment_variables": "SCT_STRESS_IMAGE.scylla-bench=scylladb/gocql-extended-ci:scylla-bench-${{ github.event.pull_request.head.sha }}"}'
    base_url: https://jenkins.scylladb.com
    user: ${{ secrets.JENKINS_USERNAME }}
    password: ${{ secrets.JENKINS_TOKEN }}
    wait_timeout: 6h
    polling_interval: 1s

sylwiaszunejko/gocql/.github/workflows/extended-ci-longevity-large-partition-asymmetric-cluster-3h-test.yml
- name: Start Jenkins job
  uses: scylladb-actions/jenkins-client@v0.1.0
  with:
    job_name: scylla-drivers/job/gocql/job/extended-ci/job/longevity-large-partition-asymmetric-cluster-3h-test
    job_parameters: '{"email_recipients": "scylla-drivers@scylladb.com", "scylla_version": "${{ steps.scylla-version.outputs.value }}", "extra_environment_variables": "SCT_STRESS_IMAGE.scylla-bench=scylladb/gocql-extended-ci:scylla-bench-${{ github.event.pull_request.head.sha }}"}'
    base_url: https://jenkins.scylladb.com
    user: ${{ secrets.JENKINS_USERNAME }}
    password: ${{ secrets.JENKINS_TOKEN }}
    wait_timeout: 7h
    polling_interval: 1s

sylwiaszunejko/gocql/.github/workflows/extended-ci-longevity-large-partitions-with-network-nemesis-1h-test.yml
- name: Start Jenkins job
  uses: scylladb-actions/jenkins-client@v0.1.0
  with:
    job_name: scylla-drivers/job/gocql/job/extended-ci/job/longevity-large-partitions-with-network-nemesis-1h-test
    job_parameters: '{"email_recipients": "scylla-drivers@scylladb.com", "scylla_version": "${{ steps.scylla-version.outputs.value }}", "extra_environment_variables": "SCT_STRESS_IMAGE.scylla-bench=scylladb/gocql-extended-ci:scylla-bench-${{ github.event.pull_request.head.sha }}"}'
    base_url: https://jenkins.scylladb.com
    user: ${{ secrets.JENKINS_USERNAME }}
    password: ${{ secrets.JENKINS_TOKEN }}
    wait_timeout: 3h
    polling_interval: 1s